amplify/backend/api/todo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

enum Priority {
  LOW
  NORMAL
  HIGH
}

type Todo @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  priority: Priority!
  completedAt: AWSDateTime
}

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  status: PostStatus!
  rating: Int
  content: String
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  editors: [User] @manyToMany(relationName: "PostEditor")
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  posts: [Post] @manyToMany(relationName: "PostEditor")
}

type Comment @model @auth(rules: [{ allow: public }]) {
  id: ID!
  postID: ID! @index(name: "byPost")
  post: Post! @belongsTo(fields: ["postID"])
  content: String!
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

type Student @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  year: Int!
  isMale: Boolean!
}